body {
	font-family: Roboto;
	background: #36D1DC;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1 {
	background: #2980b9;
	color: white;
	margin: 0;
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: normal;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	background: white;
	height: 40px;
	line-height: 40px;
	color: #666;
	padding: ;
}

/*this is for every second li selected*/
li:nth-child(2n) {
	background: #f7f7f7;
}

input {
	font-size: 18px;
	color: #2980b9;
	background: #f7f7f7;
	width: 100%;
	padding: 13px 13px 13px 20px;
	/*this border below makes the text input indent border go away*/
	border: 3px solid rgba(0, 0, 0, 0);
	box-sizing: border-box;
	--webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

/*this is for when you click in the input text, there is an effect for the aura around it*/
input:focus {
	background: white;
	border: 3px solid #2980b9;
	outline: none;
}

li span {
	background: #e74c3c;
	height: 40px;
	margin-right: 20px;
	text-align: center;
	color: white;
	width: 0;
	display: inline-block;
	opacity: 0;
	/*animates how the trash can will appear: linear makes it appear at a constant speed*/
	transition: 0.2s linear;
	--webkit-transition: 0.2s linear;
	-moz-transition: 0.2s linear;
}

/*Hovering effect for trash (span) can over li*/
li:hover span{
	width: 40px;
	opacity: 1.0;
}

#container {
	width: 360px;
	margin: 100px auto;
	background: #f7f7f7;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

/*for the plus icon*/
.fa-plus {
	float: right;
}

.completed {
	color: gray;
	text-decoration: line-through;
}