.footer-basic {
  padding:40px 0;
  background-color:#000000;
  color:#cdcdcd;
  text-align:center;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:12px;
  line-height:1.6;
  margin-bottom:0;
  font-family:Montserrat, sans-serif;
  font-weight:100;
}

.footer-basic li:not(:last-child) {
  padding:0;
  padding-right:5px;
  border-right:1px solid rgba(205,205,205,0.4);
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

.footer-basic .reserve-button {
  margin:80px 0;
  padding:8px 50px;
}

#vertical-line {
  width:1px;
  height:200px;
  background-color:rgba(255,255,255,0.4);
  margin:0 auto;
  margin-top:-170px;
}

.col.align-self-center {
  height:74px;
}

.col {
}

.col.with-borders {
}

