body {
  background-color:rgb(0,0,0);
  color:rgb(255,255,255);
}

#hero {
  width:100%;
  height:100vh;
  background-image:url("../../assets/img/hero-mobile.jpg");
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  color:#333;
}

@media (min-width: 768px) {
  #hero {
    background-image:url("../../assets/img/hero.jpg");
  }
}

.navbar-light .navbar-brand {
  background-image:url("../../assets/img/logo.svg");
  background-repeat:no-repeat;
  width:150px;
  height:40px;
  background-position:center;
  background-size:80%;
}

#navcol-1 {
  font-size:13px;
  font-family:Montserrat, sans-serif;
  font-weight:600;
  text-transform:uppercase;
}

.navbar-light .navbar-nav .nav-link {
  color:rgb(34,34,34);
}

#title {
  font-family:Montserrat, sans-serif;
  font-weight:300;
  font-size:32px;
}

#subtitle {
  font-size:40px;
  font-family:Montserrat, sans-serif;
  font-weight:bold;
}

p {
  color:#fff;
  font-family:Montserrat, sans-serif;
}

.p-top {
  font-size:26px;
  font-family:Montserrat, sans-serif;
  font-weight:bold;
  margin-bottom:0;
}

.p-bot {
  font-size:13px;
}

.reserve-button {
  background-color:rgba(0,98,204,0);
  border:3px solid #fff;
  border-radius:30px;
  margin-top:16px;
  font-family:Montserrat, sans-serif;
  font-weight:bold;
}

.btn.btn-link.btn-block.arrow-button {
  color:rgb(255,255,255);
  background-position:6px 12px;
}

#hero-bottom .container {
  max-width:700px;
  text-align:center;
}

.col.with-borders {
  border:1px solid rgba(255,255,255,0.2);
  border-top:0;
  border-bottom:0;
}

#video-and-stats {
  text-align:center;
}

#video-and-stats iframe {
  width:90%;
  height:400px;
}

@media (min-width: 992px) {
  #video-and-stats iframe {
    width:900px;
    height:500px;
  }
}

@media (min-width: 768px) {
  #stats {
    width:600px;
    margin:0 auto;
  }
}

#stats {
  width:90%;
  margin:0 auto;
}

#stats .table thead th {
  text-align:left;
  padding-left:0;
  border-top:0;
}

#stats .col-left {
  text-align:left;
  padding-left:0;
}

#stats .col-right {
  text-align:right;
  font-weight:bold;
  padding-right:0;
}

#stats {
  margin:0 auto;
  margin-bottom:150px;
  font-size:15px;
}

@media (min-width: 768px) {
  #stats {
    margin:0 auto;
    margin-bottom:250px;
    font-size:15px;
  }
}

@media (min-width: 768px) {
  #aero {
    width:100%;
    height:100vh;
    background-image:url("../../assets/img/back.jpg");
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
  }
}

#aero {
  width:100%;
  height:100vh;
  background-image:url("../../assets/img/back.jpg");
  background-position:center;
  background-size:90%;
  background-repeat:no-repeat;
}

#aero .container {
  margin-top:300px;
}

#aero .h3, h3 {
  font-family:Montserrat, sans-serif;
}

@media (min-width: 768px) {
  #interior {
    width:100%;
    height:100vh;
  }
}

#interior {
  width:100%;
  height:60vh;
}

@media (min-width: 768px) {
  #interior .figure {
    max-width:70%;
  }
}

#interior .figure {
  max-width:90%;
}

#interior .figure-caption {
  color:rgb(255,255,255);
  margin-top:15px;
  font-family:Montserrat, sans-serif;
  font-size:13px;
  margin-bottom:0;
}

#caption-title {
  margin-right:20px;
  font-size:20px;
  font-family:Montserrat, sans-serif;
}

@media (min-width: 992px) {
  #topview {
    width:100%;
    height:120vh;
    background-image:url("../../assets/img/top.jpg");
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
  }
}

#topview {
  width:100%;
  height:120vh;
  background-image:url("../../assets/img/top.jpg");
  background-position:center;
  background-size:90%;
  background-repeat:no-repeat;
}

#topview .container {
  margin-bottom:150px;
}

.h4, h4 {
  font-family:Montserrat, sans-serif;
}

.small-format {
  font-size:16px;
}

#last-row {
}

#last-row .col-left {
}

