body {
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
	letter-spacing: 1px;
	background: #fff;
	font-size: 1em;
}

/*navigation menu*/
.navbar {
	height: 70px;
	box-shadow: none;
}

.navbarChange {
	background: rgb(4, 16, 35) !important;
	border-bottom: 1px solid #e0006c;
	transition: background 300ms linear;
}

.navbar-brand {
	text-transform: uppercase;
	position: relative;
	left: 10%;
}

.navbar-brand img {
	width: 48px;
	height: auto;
	margin-right: 10px;
}

@media only screen and (min-width: 1370px) {
	.navbar-brand img {
		width: 55px;
	}
}

.nav-item {
	padding: 12px;
	font-size: 0.75em;
	font-weight: 700;
	letter-spacing: 4px;
}

@media only screen and (max-width: 1000px) {
	#navbarTogglerDemo02 {
		background: rgba(4, 16, 35, 0.85) !important;
	}
}

.nav-link {
	color: #fff !important;
}

.nav-link:hover, .navbar-brand:hover {
	color: #e0006c !important;
}


/*if decide to change unclicked color state
.unclicked {
	color: #fff !important;
}*/

.clicked {
	color: #e0006c !important;
}


/*hero-section*/
#hero-section {
	background-image: url("../images/urban-feel-1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100vh;
	color: #fff;
	margin: 0;
	padding: 0;
}

.hero-area {
	position: absolute;
  	left: 10%;
  	top: 15%;
  	padding-top: 70px;
  	z-index: 2;
}

h1 {
	font-size: 5.5em;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 0.9;
	letter-spacing: 5px;
	color: rgb(225, 225, 225);
}

@media only screen and (max-width: 1024px) {
    #Zeeshaan {
        font-size: 3.5em;
    } 
    .hero-area {
		position: absolute;
	  	left: 10%;
	  	top: 20%;
	  	padding-top: 70px;
	  	z-index: 2;
	}
	#hero-section {
		height: 70vh;
	}
}

@media only screen and (max-width: 500px) {
    #Zeeshaan {
        font-size: 2em;
    } 
    .hero-area {
		position: absolute;
	  	left: 0;
	  	top: 10%;
	  	padding-top: 70px;
	  	z-index: 2;
	}
	#hero-section {
		height: 70vh;
	}
	.intro-hero {
		font-size: 1em;
	}
	.customise-button {
        width: 180px;
        height: auto;
        padding-top: 8px;
    }
}

@media only screen and (min-width: 1370px) {
    #Zeeshaan {
        font-size: 7em;
    }
    .hero-area {
		position: absolute;
	  	left: 10%;
	  	top: 25%;
	  	padding-top: 70px;
	  	z-index: 2;
	}
}

.intro-hero {
	display: block;
	margin: 0 auto;
	font-size: 1.5em;
	padding-top: 2%;
	padding-bottom: 2%;
	color: #fff;
	line-height: 1;
}


.customise-button {
	background: #e0006c;
	width: 300px;
	height: 50px;
	text-align: center;
	margin-left: 0;
	padding-top: 12px;
	color: #fff;
	font-size: 1em;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
}

.customise-button:hover {
	color: #fff;
	font-weight: 900;
	box-shadow: 0px 5px 35px 0px rgba(32, 78, 89, 0.9);
}


/*about section*/
 #about-section {
	padding: 50px 0;
	margin: 0 auto;
}

.title {
	text-align: center;
	text-transform: uppercase;
	font-size: 2em;
	font-weight: 600;
	color: #204e59;
	letter-spacing: 15px;
}

#about-title {
    position: relative;
    top: 45px;
    left: 100px;
}

.about-content {
	text-align: left;
	font-size: 0.75em;
	padding-top: 60px;
	color: #333;
}

.about-image {
	width: 250px;
	height: 325px;
	display: block;
	margin: auto;
	margin-right: 40px !important;
}

.my-img{
	background-image: url("../images/Zeeshaan-Maudarbocus.jpg");
	width: 275px;
	height: 390px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	z-index: 2;
	position: absolute;
	top: 60px;
	left: -110px;
	display: block;
	margin: auto !important;
}

.border-deco {
	position: absolute;
	top: 0;
	right: 0;
	width: 300px;
	height: 500px;
	border: 20px solid #e0006c;
	z-index: 1;
	display: block;
	margin: auto !important;
}

@media only screen and (max-width: 1200px) {
	.my-img {
		width: 200px;
		height: 260px;
		position: absolute;
		top: 42px;
		left: -50px;	
	}
	.border-deco {
		width: 240px;
		height: 340px;
		border: 20px solid #e0006c;
	}
	.about-image {
		margin: auto !important;
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 1024px) {
	.my-img {
		width: 230px;
		height: 450px;
		position: absolute;
		top: 50px;
		left: -75px;	
	}
	.border-deco {
		width: 260px;
		height: 550px;
		border: 20px solid #e0006c;
	}
}

@media only screen and (max-width: 1000px) {
	.aboutMe {
		padding-top: 20px;
	}
	#about-title {
		position: static;
	}
	#about-section {
		padding: 90px 0;
	}
	.about-content {
		padding-top: 60px;
	}
	.my-img {
		width: 200px;
		height: 260px;
		position: absolute;
		top: 42px;
		left: -50px;	
	}
	.border-deco {
		width: 240px;
		height: 340px;
		border: 20px solid #e0006c;
	}
}

@media only screen and (max-width: 500px) {
	.my-img {
		width: 200px;
		height: 260px;
		position: absolute;
		top: 42px;
		left: -30px;	
	}
}

@media only screen and (min-width: 1370px) {
	.my-img {
		position: absolute;
		top: 55px;
		left: -190px;
		width: 300px;
		height: 400px;
	}
	.border-deco {
		width: 350px;
	}
}


/*skill section*/
#skills-section {
	padding: 0;
	padding-top: 30px;
	position: absolute;
	left: -2px;
}

#skills-title {
	font-size: 1.5em;
    text-align: left;
}

.cool {
	font-weight: 700;
	color: #e0006c;
}

.logo {
	width: 100%;
	max-width: 40px;
	height: 40px;
	display: block;
	margin:auto;
}

.skill {
	text-align: center;
	padding-top: 50px;
	position: relative;
	left: -50px;
}

@media only screen and (max-width: 1024px) {
	#skills-section {
		left: 0;
	}

	.skill {
		left: -20px;
	}
}

@media only screen and (max-width: 1000px) {
	.skill {
		position: static;
	}
}

@media only screen and (min-width: 1370px) {
	.skill {
		position: relative;
		left: -85px;
		padding-top: 60px;
	}
	#skills-section {
		padding-top: 40px;

	}
}

.logo-title {
	padding-top: 10px;
	font-weight: 700;
	font-size: 1em;
	color: #333;
}

.logo-container {
	padding: 30px 0 0 0;
	margin: auto;
}



/*portfolio section*/
#portfolio-section{
	padding: 90px 0;
	margin: 0 auto;
	background: #fff;
}

.intro-portfolio {
	padding-top: 10px;
	display:block;
	margin: auto;
	color: #333;
}

.intro-portfolio p {
	font-size: 1.5em;
	letter-spacing: 15px;
	text-align: center;
	padding-top: 20px;
}

/*start of animation portfolio*/

.img-block, .img-holder{
	display: block;
	margin: auto;
	float: left;
	padding: 0;
}

.img-holder {
	margin-top: 10px;
}

.an-img{
	width: 100%;
	height: auto;
	display: block;
	margin: auto;
}

.project-title{
	text-align: center;
	float: left;
	font-size: 0.9em;
	margin-left: 0 auto;
	color: #333;
	margin-top: 30px;
	text-transform: uppercase;
	width: 100%;
	letter-spacing: 2px;
	transition-duration: 0.8s;
}

.inner-p{
	text-align: center;
	float: left;
	font-size: 0.75em;
	margin-left: 0 auto;
	color: #333;
	padding-bottom: 30px;
	margin-bottom: 0;
	transition-duration: 0.8s;
	width: 100%;
}

.img-con .img-block {
	position: relative;
	width: 100%;
	height: auto;
	overflow: hidden;
	cursor: pointer;
	z-index: 1;
}

.img-con{
	cursor: pointer;
	padding-top: 15px;
	padding-bottom: 30px;
	float: left;
	transition-duration: 1s;
	margin-bottom: 30px;
	transition-duration: 0.8s;
	overflow: hidden;
}

@media(min-width: 767px) {
	.web-dev {
		height: 325px;
	}
}

@media(min-width: 1024px) {
	.web-dev {
		height: 335px;
	}
}

@media(min-width: 1500px) {
	.web-dev {
		height: 400px;
	}
}

.img-block {
	box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.9);
}

.img-con:hover {
	box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.7);
}

.img-con:hover .img-block {
	box-shadow: none;
}

.img-con:hover .project-title, .img-con:hover .inner-p{
	font-weight: 700;
}

.appear {
	position: absolute;
	bottom: -10%;
	padding: 0;
	margin: 0;
	margin-left: -14px; 
	color: #e0006c;
	font-size: 0.9em;
	z-index: 4;
	width: 100%;
	letter-spacing: 1px;
	transition-duration: 0.7s;
	text-align: center;
	font-size: 0.75em;
}

.img-con:hover .appear {
	bottom: 4.25%;
}

/*end of animation portfolio*/



/*Web design portfolio*/

#web-design {
	float: left;
	padding-top: 45px;
}

#design-img-holder{
	padding-bottom: 40px;
}

.intro-portfolio {
	padding-top: 10px;
	display:block;
	margin: auto;
	color: #333;
}

.intro-portfolio p {
	font-size: 1.5em;
	letter-spacing: 15px;
	text-align: center;
	padding-top: 20px;
}



/*contact section*/
#contact-section {
	background: #041023;
	color: #fff;
	padding: 0;
	padding-top: 90px;
	padding-bottom: 5px;
	margin: 0 auto;
}

#contact-title {
	color: #fff;
	text-align: left;
}

.intro-contact {
	padding-top: 10px;
	padding-bottom: 10px;
	display: block;
	margin: auto
}

.intro-contact p {
	font-size: 0.75em;
	color: #fff;
}

.icon {
	margin-right: 5px;
}

@media only screen and (max-width: 1000px) {
	.intro-contact {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}

.contact-details {
	text-align: left;
	padding-bottom: 30px;
	font-size: 0.75em;
	font-weight: 300;
	color: #fff;
}

input[type="text"] {
    font-size: 1em;
    margin-bottom: 22px;
}

input[type="email"] {
    font-size: 1em;
    margin-bottom: 22px;
}

.form-group {
	padding-top: 10px;
	margin: 0;
}

.text-content {
	float: left;
}

.form-control {
	font-size: 1em;
}

.submit-form {
	margin-top: 20px;
	float: left;
	margin-left: 0;
	width: 100%;
	text-align: center;
	background: #e0006c;
	border: 3px solid #e0006c;
	color: #fff;
	font-size: 1em;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
}

.submit-form:hover {
	color: #fff;
	font-weight: 900;
	box-shadow: 0px 5px 35px 0px rgba(32, 78, 89, 0.9);
}

.footer {
	display: block;
	margin: 0 auto;
	font-size: 0.7em;
	text-align: center;
	margin-top: 20px;
	color: #7d7d7d;
}

