<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/todos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
</head>
<body>

<div id="container">
	<h1>To-Do List <span id="plusIcon"><i class="fas fa-plus"></i></span></h1>
	<input type="text" placeholder="Add New Todo">

	<ul>
		<li><span><i class="fas fa-trash"></i></span> Go To Potions Class</li>
		<li><span><i class="fas fa-trash"></i></span> Buy New Robes</li>
		<li><span><i class="fas fa-trash"></i></span> Visit Hagrid</li>
	</ul>
</div>

<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>